plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"

    include(implementation("com.theokanning.openai-gpt3-java:service:0.11.0"))
    include(implementation("com.theokanning.openai-gpt3-java:api:0.11.0"))
    include(implementation("com.theokanning.openai-gpt3-java:client:0.11.0"))

    include(implementation("io.reactivex.rxjava2:rxjava:2.0.0"))
    include(implementation("org.reactivestreams:reactive-streams:1.0.3"))

    include(implementation(api('com.squareup.retrofit2:retrofit:2.9.0')))
    include(implementation('com.squareup.retrofit2:adapter-rxjava2:2.9.0'))
    include(implementation('com.squareup.retrofit2:converter-jackson:2.9.0'))

    include(implementation("com.squareup.okhttp3:okhttp:3.14.9"))
    include(implementation("com.squareup.okio:okio:1.17.2"))

    include(implementation("com.fasterxml.jackson.core:jackson-annotations:2.10.1"))
    include(implementation("com.fasterxml.jackson.core:jackson-core:2.10.1"))
    include(implementation("com.fasterxml.jackson.core:jackson-databind:2.10.1"))

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    classifier "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    classifier null
}

jar {
    classifier "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
