# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.18

# Mod Properties
mod_version=0.2.1
maven_group=com.bawnorton.mcchatgpt
archives_base_name=mcchatgpt

# Dependencies
fabric_version=0.76.0+1.18.2